MONGODB_CONNECTION_STRING=mongodb+srv://admin:hqpGcAn4gS3Kdhrq@e2e-test-db.ffdynmj.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=h8WGm2ojveqYt5WxacF9D4MklvBFlObC
FRONTEND_URL=http://localhost:5173

#Cloudinary Variables

CLOUDINARY_CLOUD_NAME=deuyiri9p
CLOUDINARY_API_KEY=832378386628273
CLOUDINARY_API_SECRET=3jCMVXl37puftWbISfmFuDQyUGo
